<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TurnController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TurnController.cs" Line="241" Column="19" />
      <File FileName="Assets\_Scripts\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerHand.cs" Line="51" Column="3" />
      <File FileName="Assets\UpdateStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="29" Column="26" />
      <File FileName="Assets\_Scripts\GameOver.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>